service: lilbot-serverless
useDotenv: true

plugins:
  - serverless-offline
  - serverless-plugin-typescript
  - serverless-dotenv-plugin

provider:
  name: aws
  runtime: nodejs12.x
  region: eu-central-1
  versionFunctions: false

functions:
  discordInteraction:
    handler: handlers/discord/discordHandler.interaction
    events:
      - http:
        path: discord/interaction
        method: post
        cors: true
  discordCommands:
    handler: handlers/discord/discordHandler.commands
    events:
      - http:
        path: discord/commands
        method: post
        cors: true